src/ClientApps/MyWorld.Client/MyWorld.Client.UI/Cells/VehicleCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:local="clr-namespace:MyWorld.Client.UI;assembly=MyWorld.Client.UI"
    x:Class="MyWorld.Client.UI.VehicleCell">
  <StackLayout Spacing="0" HeightRequest="110">
    <StackLayout.Padding>
      <OnPlatform x:TypeArguments="Thickness" iOS="0" Android="0,4" WinPhone="0"/>
    </StackLayout.Padding>
    <local:CardView HeightRequest="110">
      <Grid Padding="16" ColumnSpacing="16">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width=".4*"/>
          <ColumnDefinition Width=".6*"/>
        </Grid.ColumnDefinitions>

        <Image
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Aspect="AspectFit">
          <Image.Source>
            <UriImageSource Uri="{Binding ImageUri}"
                CacheValidity="3"
                CachingEnabled="true"/>
          </Image.Source>
        </Image>

        <StackLayout VerticalOptions="Center" Grid.Column="1" Spacing="0">
          <Label Text="{Binding Make}" Style="{DynamicResource MyWorldListItemTextStyle}"/>
          <Label Text="{Binding Model}" Style="{DynamicResource MyWorldDetailTextStyle}"/>
          <!-- <Label Text="Car is running!" IsVisible="{Binding IsRunning}"  TextColor="{StaticResource Primary}"/> -->
        </StackLayout>

      </Grid>
    </local:CardView>
  </StackLayout>
</ContentView>
