src/ClientApps/MyWorld.Client/MyWorld.Client.UI/Pages/Vehicles/VehiclesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyWorld.Client.UI.VehiclesListPage"
             xmlns:local="clr-namespace:MyWorld.Client.UI;assembly=MyWorld.Client.UI"
             Title="Vehicles"
             NavigationPage.BackButtonTitle="Vehicles"
             Icon="tab_vehicles.png"
             BackgroundColor="{DynamicResource WindowBackground}">

<!--
  <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
-->

    <!-- With plain ImageCell in ListView -->
    <StackLayout VerticalOptions="FillAndExpand" Padding="5,20,5,0" >
      <ListView x:Name="list" ItemsSource="{Binding MyWorld.Vehicles}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ImageCell
							Text="{Binding Make}"
							Detail="{Binding Model}"
							ImageSource="{Binding FrontViewPhoto}">
            </ImageCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
    
    
  <!--
  <StackLayout Orientation="Vertical">
    <ListView x:Name="ListViewVehicles"
              ItemsSource="{Binding MyWorld.Vehicles}"
              IsPullToRefreshEnabled="False"
              >
      
      <ListView.SeparatorColor>
        <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}" Android="{StaticResource ListSeparator}"/>
      </ListView.SeparatorColor>


      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell StyleId="disclosure">
            <local:VehicleCell/>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>

    </ListView>
    -->


    <!-- No Cell control  
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Horizontal" Padding="10,0,0,0">
              <StackLayout Padding="10" Spacing="5">
                <Label Text="{Binding Make}"
                       Style="{DynamicResource  MyWorldListItemTextStyle}"/>
                <Label Text="{Binding Model}"
                       Style="{DynamicResource MyWorldListItemDetailTextStyle}"/>
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>

    </ListView>  
    -->
    
  <!--
    </StackLayout>
  -->
  

  <!--     
  </AbsoluteLayout>
  -->

</ContentPage>